<style>
  #salestable{
      display: flex;
      justify-content: left;
      padding-left: 7vw;
  }
  #salestable table{
      margin: auto;
      width: 65vw;
      height:30vh;
      border-spacing: 0;
  }
  #salestable th{
      color: #441613;
  }
  #salestable table td{
      font-size: 2em;
      font-family: "MV Boli", Times, serif;
  }
  #salestable td{
      color: #441613;
      padding:20px;
      border-style: none;
  }

  /* Hide the default checkbox */
  input[type="checkbox"] {
      display: none; /* Hide the default checkbox */
  }

  /* Style the custom checkbox */
  .custom-checkbox {
      width: 30px; /* Width of the checkbox */
      height: 30px; /* Height of the checkbox */
      border: 2px solid #441613; /* Border color */
      border-radius: 5px; /* Rounded corners */
      display: inline-block;
      position: relative;
      cursor: pointer;
      transition: background-color 0.2s;
  }

  /* Change background color when checked */
  input[type="checkbox"]:checked + .custom-checkbox {
      background-color: #91643D; /* Background color when checked */
  }

  /* Create the tick mark */
  .custom-checkbox::after {
      content: '';
      position: absolute;
      left: 8px; /* Position of the tick */
      top: 2px; /* Position of the tick */
      width: 10px; /* Width of the tick */
      height: 15px; /* Height of the tick */
      border: solid white; /* Tick color */
      border-width: 0 3px 3px 0; /* Thickness of the tick */
      transform: rotate(45deg); /* Rotate to form a tick */
      opacity: 0; /* Initially hidden */
      transition: opacity 0.2s;
  }

  /* Show the tick mark when checked */
  input[type="checkbox"]:checked + .custom-checkbox::after {
      opacity: 1; /* Show the tick */
  }
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaJam Coffee House - Sales Report</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/styles.css' %}">
</head>
<body>
<header>
    <h1>JavaJam Coffee House</h1>
</header>
<div id="flex-container">
<div id ="navbar"><nav>
    <ul class="PPU">
        <b>Daily</b> &nbsp;
        <br>
        <b>Sales</b> &nbsp;
        <br>
        <b>Report</b> &nbsp;
        <br>
        <br>
        <br>
        <li><a href="{% url 'sale' %}" class="navButton"><b>&lt;Back</b></a></li>
    </ul>
</nav></div>
<div id ="content">
    <div id="salestable">
        <table border="1">
            <tbody>
                {% for sale in sales_data1 %}
                    <tr>
                        <td>{{ sale.product }}</td>
                        <td>{{ sale.category }}</td>
                        <td>{{ sale.total_quantity }}</td>
                        <td>{{ sale.total_revenue|floatformat:2 }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
        <br>
    <div id="salestable">
        <table border="1">
            <tbody>
                {% for sale in sales_data2 %}
                    <tr>
                        <td>{{ sale.product }}</td>
                        <td>{{ sale.category }}</td>
                        <td>{{ sale.total_quantity }}</td>
                        <td>{{ sale.total_revenue|floatformat:2 }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div id="winding_road">
        <h2 style="text-align:center;">total Sales: $&nbsp;{{ total_revenue }}</h2>
        </div>
    </div>
    </div>
<footer>
    <small><i>Copyright &copy; 2014 JavaJam Coffee House</i></small>
    <br><a href="poon@qichuan.com"><i>poon@qichuan.com</i></a>
</footer>
</body>
</html>